spring.datasource.url=postgres://moqlfrpwoyjkpy:7f601a864fa428ccccea90cb72b793d0045496c45e129ceed325949c8fcea74a@ec2-3-216-129-140.compute-1.amazonaws.com:5432/d4lr793h45r44c

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false